<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGN UP PAGE</title>
    <link rel="stylesheet" href="/style.css">
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .mycard {
         /* height: 40%;   */
        width:60%;
        border-radius:15px;
        background-image: url(/images\ \(1\).jpg);
       padding:8px;
       box-shadow: 2px 3px 5px 2px color(srgb 100 150 200);
    }
    body{
        display:flex;
        margin:170px;
        justify-content:right;
        align-items: left;
        height: 70vh;
        background-image:url(/11.png);
        background-size:cover;
        backdrop-filter: none;
    }
    .myinput{display: block;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 5px;
        padding: 5px 5px;
        border-radius: 20px;
        border:none;
        border-bottom: 2px solid black;
        background-color:whitesmoke;

    }
    .mybtn{
        width: 100%;
background-color: black;
padding: 5px 5px;
color:white;
margin-top: 5px;
margin-bottom: 30px;
border:none;
border-radius: 10px;
transition-property: all;
transition-duration: 300ms;
      }
      .brand{
        font-size: 10px;
        font-weight: bold;
        letter-spacing: 1px;
        text-align: center;
      }
      .text{
        text-align: left;
      }
      form{
        margin-top: 1px;
      }
      .mybtn:hover{
        transform: scale(1.1) translateY(5px);
        box-shadow: 0px-3px 5px-2px black;
      }
    </style>
  </head>
  <bo>
    <div class="mycard">
      <img style="height:70px;width: 70px;"  src="/aces.png" class="center"></img>  
      <p class="brand">Texas Aces</p>
        
      <p class="text">
        “A journey of a thousand miles must begin with a single step.”
    </p>
      <h2 class="text">SIGN UP</h2>
        
  
        <form>
          <label for="">Email address</label>
          <input class="myinput" type="email" />
          <label for="password">password</label>
          <input class="myinput" type="password" />
          <button class="mybtn">SIGN UP</button>
        </form>
      </div>

  
  </body>
</html>
